.product-list {
    list-style: none;
    white-space: nowrap;

    .thumbnail-row {
        display: inline-block;

        a {
            background-size: fit;
            background-position: center;
            background-repeat: no-repeat;
            display: inherit;
            width: 480px;
            height: 480px;
        }
    }
}
